# network

./: Dockerfile  cert.pfx  package-lock.json  ssm_xor_string.c  دستور العمل - ویرایش 1.4.xlsx
deployment/: deployment.yaml  service.yaml
src/: NetworkCommunications.sln
src/Monitoring.Api/: Dockerfile  Monitoring.Api.csproj  Monitoring.Api.sln  Monitoring.http  NetworkCommunications.csproj  Program.cs  appsettings.json  package.json
src/Monitoring.Api/Areas/Identity/Pages/: _ViewImports.cshtml
src/Monitoring.Api/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ViewClaim.cshtml  ViewClaim.cshtml.cs  _ViewImports.cshtml
src/Monitoring.Api/Automapper/Profiles/: PulsPfile.cs
src/Monitoring.Api/Controllers/: BoardConfigController.cs  BoardController.cs  FormController.cs  PulsController.cs  RoleManagementController.cs  UserClaimController.cs  UserManagementController.cs
src/Monitoring.Api/Extentions/: AddComponents.cs  JsonConfig.cs
src/Monitoring.Api/Filters/: ExceptionFilters.cs
src/Monitoring.Api/Handlers/Boards/: BoardChangeStatusHandler.cs  BoardTimeOutHandler.cs  CreateBoardHandler.cs  DeleteBaordHandler.cs  EditBoardHandler.cs  GetAllBoardsQueryHandler.cs  GetBoardByIdQueryHandler.cs  SendMessageToConfigBoardHandler.cs
src/Monitoring.Api/Handlers/Pulses/: CreatePulsHandler.cs  DeletePulsHandler .cs  EditPulsHandler.cs  GetAllPulsQueryHandler.cs  GetByIdQueryHandler.cs
src/Monitoring.Api/Options/: ConfigOption.cs
src/Monitoring.Api/Pages/: FormBuilder.cshtml  FormBuilder.cshtml.cs  FormFill.cshtml  FormFill.cshtml.cs  _ViewImports.cshtml
src/Monitoring.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Monitoring.Api/Properties/: launchSettings.json
src/Monitoring.Api/Validator/: BoardValidator.cs  ConfigBoardValidator.cs
src/Monitoring.Core/: Monitoring.Core.csproj
src/Monitoring.Core/Commands/: Command.cs  CommandHandler.cs  CommandResult.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs
src/Monitoring.Core/Dispatchers/: AsyncQueryDispatcher.cs  CommandDispatcher.cs  QueryDispatcher.cs
src/Monitoring.Core/Dtos/: BoardChangeStatusDto.cs  BoardDto.cs  BoardTimeOutDto.cs  ConfigBoardDto.cs  PulsDto.cs  PulseTypeDto.cs  PulsenatureDto.cs
src/Monitoring.Core/Extentions/: CommandsAndQueriesExtensions.cs  Convertors.cs
src/Monitoring.Core/Interfaces/: IAsyncEntity.cs  IEntity.cs
src/Monitoring.Core/MethodTypes/: NetworkCommunications.cs
src/Monitoring.Core/Queries/: AsyncQueryHandler.cs  IAsyncQueryHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryResult.cs  Query.cs  QueryHandler.cs  QueryResult.cs
src/Monitoring.Db/: IdentityMonitoringDbContext.cs  Monitoring.Db.csproj
src/Monitoring.Db/Extensions/: QueryableExtensions.cs
src/Monitoring.Db/IdentityModels/: ApplicationUser.cs
src/Monitoring.Db/Interfaces/: Enums.cs  IAsyncRepository.cs  IAsyncRepositoryFactory.cs  IRepository.cs  IScopedServiceFactory.cs  IScopedServiceResolver.cs
src/Monitoring.Db/Migrations/: 20240616145247_Init.Designer.cs  20240616145247_Init.cs  20240616154825_AddMachineToBoard.Designer.cs  20240616154825_AddMachineToBoard.cs  20240616160648_AddingStatusToClientPuls.Designer.cs  20240616160648_AddingStatusToClientPuls.cs  20240618113205_AddingMessageId.Designer.cs  20240618113205_AddingMessageId.cs  20240618140407_AddingDeviationTOCLientPuls.Designer.cs  20240618140407_AddingDeviationTOCLientPuls.cs  20240709101312_ChangeDefaultText.Designer.cs  20240709101312_ChangeDefaultText.cs  IdentityMonitoringDbContextModelSnapshot.cs
src/Monitoring.Db/Models/: Board.cs  ClientPuls.cs  Field.cs  FieldValue.cs  Form.cs  FormField.cs  Machine.cs  MessageEntity.cs  Puls.cs  Users.cs
src/Monitoring.Db/Repositories/: AsyncIdentityRepository.cs  AsyncRepositoryFactory .cs  IdentityRepository.cs
src/NetworkCommunication/: License.xml  NetworkCommunications.csproj  NetworkCommunications.http  Program.cs
src/NetworkCommunication/Controllers/: HomeController.cs  MessageController.cs
(+43 files in other folders)
